Listen 80
Listen 443

<VirtualHost *:80>
	ServerName	cloud.josephang.net
	ServerAlias	cloud.josephang.net drive.josephang.net

	Redirect "/" "https://cloud.josephang.net/"
</VirtualHost>

<VirtualHost *:443>
	ServerName	cloud.josephang.net
	SSLEngine	on
	SSLCertificateFile	"/etc/letsencrypt/live/cloud.josephang.net-0002/cert.pem"
	SSLCertificateKeyFile	"/etc/letsencrypt/live/cloud.josephang.net-0002/privkey.pem"
	ServerAlias	cloud.josephang.net
	DocumentRoot	/var/www/owncloud/
	<Directory /var/www/owncloud/>
		Require all granted
		AllowOverride All
	</Directory>
</VirtualHost>
