Listen 80
Listen 443

<VirtualHost *:80>

	ServerName	drive.josephang.net
	ServerAlias	www.drive.josephang.net

Redirect "\" "https://cloud.josephang.net/"

</VirtualHost>

<VirtualHost *:443>

	ServerName	drive.josephang.net
	ServerAlias	www.drive.josephang.net

Redirect "\" "https://cloud.josephang.net/"

</VirtualHost>
