Listen 80
Listen 443

<VirtualHost *:80>

	ServerName	cocrc.org
	ServerAlias	www.cocrc.org
	Redirect "/" "https://cocrc.org/"

</VirtualHost>

<VirtualHost *:443>

	ServerName	cocrc.org
	SSLEngine	on
	SSLCertificateFile	"/etc/letsencrypt/live/cocrc.org/cert.pem"
	SSLCertificateKeyFile	"/etc/letsencrypt/live/cocrc.org/privkey.pem"
	ServerAlias	www.cocrc.org
	DocumentRoot	/var/www/cocrc.org

	<Directory /var/www/cocrc.org>
		Require all granted
		AllowOverride All
	</Directory>

</VirtualHost>
